@import url(variables.css);

*{margin: 0; padding: 0; 
    /*outline: 1px solid tomato;}*/
}
*::before, *::after{box-sizing: border-box;}
body{min-height: 100dvh;}
input, button, textarea, select{font: inherit;}
p{text-wrap: pretty;}
h1, h2, h3, h4, h5, h6{text-wrap: balance;}
/* img, video, svg{height: auto; max-width: 100%;} */
@media (prefers-reduced-motion: reduce){
*, *::before, *::after{
animation-duration: 0.01ms !important;
animation-iteration-count: 1 !important;
max-width: 100%;
transition-duration: 0.01ms !important;
scroll-behavior: auto !important;
transition: none;
}
}

.container{
    width: 1440px;
    height: 1024px;
    position: relative;
    margin: 0 auto;
}

.flexcolum{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 578px ;
    height: 825px;
    top: 135px;
    left: 64px;
    gap: 113px;

    div:nth-child(1){
        display: flex;
        flex-direction: column;
        gap: 24px;

        h1{
            font-size: 56px;
        }
    
        p{
            font-size: 24px;
        }
    
        button{
            font-size:22px ;
            width: 222px;
            height: 66px;
            background-color: #333333;
            border-radius: 40px;
            color: white;
    
        }

    }

    div:nth-child(2){
        
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 32px;

        grid-template-areas:
        " box1 box2"
        " box3 box3"
        ;

        .box1{
            grid-area: box1;
            background-color: rgba(198, 217, 225, 1);
            display: flex;
            flex-direction: column;
            gap: 8px;
            border-radius: 24px;
            padding: 24px 28px 24px 24px;
            h2{
                font-size: 24px ;
            }

            p{
                font-size: 16px;
            }
        }
        
        .box2{
            padding: 24px 28px 24px 24px;
            border-radius: 24px;
            grid-area: box2;
            background-color: rgba(244, 244, 244, 1);
            display: flex;
            flex-direction: column;
            gap: 8px;
            h2{
                font-size: 24px ;
            }

            p{
                font-size: 16px;
            }
        }
        
        .box3{
            grid-area: box3;
            border-radius: 24px;
            background-color: rgba(244, 244, 244, 1);
            display: flex;
            flex-direction: row;
            gap: 38px;
            padding: 16px 24px ;

            div{
                display: flex;
                flex-direction: column;
                gap: 8px;
                h2{
                    font-size: 24px ;
                }
    
                p{
                    font-size: 16px;
                }
            }
        
        }
    
    
    }



}

.imgcontainer{
    position: absolute;
    bottom: 0;
    right: 0;
}

